<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="app"></div>

    <script src="dist/main.js"></script>

    <svg style="display: none;">
        <symbol id="logo" viewBox="0 0 32 32">

        </symbol>

        <symbol id="arrow" viewBox="0 0 16 16">

                <g id="icon/navigation/arrow_upward_24px">
                    <path id="icon/navigation/arrow_upward_24px_2" d="M2.66666 8.00002L3.60666 8.94002L7.33332 5.22002V13.3334H8.66666V5.22002L12.3867 8.94669L13.3333 8.00002L7.99999 2.66669L2.66666 8.00002Z"/>
                </g>


        </symbol>
        <symbol id="chart1" viewBox="0 0 14 14">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.6 0H8.4V14H5.6V0ZM0 4.2H3V14H0V4.2ZM14 8H11.2V14H14V8Z"
                      fill="#F2F2F2"/>
            </g>
        </symbol>
        <symbol id="chart2" viewBox="0 0 18 18">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M16 0H2C0.9 0 0 0.9 0 2V16C0 17.1 0.9 18 2 18H16C17.1 18 18 17.1 18 16V2C18 0.9 17.1 0 16 0ZM16 16H2V2H16V16ZM6 7H4V14H6V7ZM8 4H10V14H8V4ZM14 10H12V14H14V10Z"
                      fill="#F2F2F2"/>
            </g>
        </symbol>
    </svg>
</body>
</html>